<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.fragments.VerseDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llBhagvatGita"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_55sdp"
                        android:padding="@dimen/_13sdp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:src="@drawable/kalash"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2.60dp"
                            android:text="Shri Bhagvat Gita"
                            android:textSize="@dimen/_23sdp"
                            android:textStyle="bold"
                            android:textColor="#FF4545"/>

                        <ImageView
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:src="@drawable/kalash"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <ImageView
                        android:id="@+id/ivFavourite"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/baseline_favorite_border_24"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/llBhagvatGita"
                        app:tint="@color/orange"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/orange"
                    app:layout_anchor="@+id/llBhagvatGita"
                    app:indicatorColor="@color/orange"
                    app:trackColor="#F8D6C9"
                    app:layout_anchorGravity="bottom"
                    android:visibility="visible"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llVisibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvVerseNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="|| 1.6 ||"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="22dp"
                        android:layout_marginTop="@dimen/_13sdp"/>

                    <TextView
                        android:id="@+id/tvVerseText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="fsffjfjflkjfkjfkffkffffkfjkjkjffijfsdskfjoiffsfsfsfsd"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="22dp"
                        android:layout_marginTop="@dimen/_13sdp"/>
                    <TextView
                        android:id="@+id/tvVerseTranslationEnglish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="fsffjfjflkjfkjfkffkffffkfjkjkjffijfsdskfjoiffsfsfsfsd"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/tvWordOfEng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="fsffjfjflkjfkjfkffkffffkfjkjkjffijfsdskfjoiffsfsfsfsd"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        />
                    <ImageView
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_65sdp"
                        android:src="@drawable/verse_view"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_260sdp"
                android:alpha="0.17"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/krsna"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/llTop"
                android:visibility="gone"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTop"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Translations"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginHorizontal="7dp"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="13dp"/>
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTranslation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="7dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_iv_chapter"
                        android:orientation="vertical"
                        android:padding="7dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp">

                            <TextView
                                android:id="@+id/tvAuthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Author"
                                android:textColor="#575656"
                                android:textSize="13dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" :"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvAuthorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Swami Sivanada"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ffsfefkfjfsifejfiffiejfefeffidi"
                            android:textColor="#000000"
                            android:paddingBottom="26dp"
                            android:textSize="17dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabTranslationRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            app:tint="@color/white"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
                            app:layout_constraintEnd_toEndOf="@id/linearLayout"
                            app:layout_constraintTop_toBottomOf="@id/linearLayout"
                            app:backgroundTint="@color/orange"
                            />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabTranslationLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
                        app:layout_constraintStart_toStartOf="@id/linearLayout"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout"
                        android:src="@drawable/baseline_keyboard_arrow_left_24"
                        app:tint="@color/white"
                        android:visibility="gone"
                        android:layout_marginStart="10dp"
                        app:backgroundTint="@color/orange"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvCommentary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commentary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginHorizontal="7dp"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="13dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCommentary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="7dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayout_commentary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_iv_chapter"
                        android:orientation="vertical"
                        android:padding="7dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp">

                            <TextView
                                android:id="@+id/tvAuthor_commentary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Author"
                                android:textColor="#575656"
                                android:textSize="13dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvArrow_commentary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" :"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvAuthorName_commentary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Swami Sivanada"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvText_commentary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ffsfefkfjfsifejfiffiejfefeffidi"
                            android:textColor="#000000"
                            android:maxLines="4"
                            android:textSize="17dp"/>

                        <TextView
                            android:id="@+id/tvSeeMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See More..."
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:textColor="@color/purple_700"
                            android:textSize="15dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabTranslationRight_commentary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/linearLayout_commentary"
                        app:layout_constraintEnd_toEndOf="@id/linearLayout_commentary"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout_commentary"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        app:tint="@color/white"
                        android:visibility="visible"
                        android:layout_marginEnd="10dp"
                        app:backgroundTint="@color/orange"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabTranslationLeft_commentary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/linearLayout_commentary"
                        app:layout_constraintStart_toStartOf="@id/linearLayout_commentary"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout_commentary"
                        android:src="@drawable/baseline_keyboard_arrow_left_24"
                        app:tint="@color/white"
                        android:visibility="gone"
                        android:layout_marginStart="10dp"
                        app:backgroundTint="@color/orange"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <ImageView
                android:id="@+id/iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/no_internet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvShowingMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         No Internet Connection! \n check  saved chapters in settings"
                android:textSize="@dimen/_15sdp"
                android:textColor="#E74141"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2.60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv"
                android:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>