<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SavedChapterFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cv">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llbhagwat_gita"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_65sdp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:src="@drawable/kalash"/>

            <TextView
                android:id="@+id/tvChapterNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2.60dp"
                android:text="Shri Bhagvat Gita"
                android:textSize="@dimen/_23sdp"
                android:textStyle="bold"
                android:textColor="#FF4545"/>

            <ImageView
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:src="@drawable/kalash"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvChapters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:text="Chapters"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/cv"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChapters"
        android:orientation="horizontal">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:visibility="visible">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/shimmer_iv_chapters"/>
                <include layout="@layout/shimmer_iv_chapters"/>
                <include layout="@layout/shimmer_iv_chapters"/>
                <include layout="@layout/shimmer_iv_chapters"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_view_chapters"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tvShowingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection! \n check for saved chapters in settings"
        android:textSize="@dimen/_15sdp"
        android:textColor="#E74141"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginHorizontal="2.60dp"
        android:visibility="gone"/>

</androidx.appcompat.widget.LinearLayoutCompat>